:root {
    /* Intro and email background */
    --dark-blue: hsl(217, 28%, 15%);
    /* Main background */
    --main-background: hsl(218, 28%, 13%);
    /* Footer background */
    --footer-background: hsl(216, 53%, 9%);
    /* Testimonials background */
    --testimonialts-background: hsl(219, 30%, 18%);
    /* Cyan gradient */
    --cyan: hsl(176, 68%, 64%);
    /* Blue gradient */
    --blue: hsl(198, 60%, 50%);
    /* Red error */
    --red-error: hsl(0, 100%, 63%);
    /* White */
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

html {
    font-size: 14px;
}


body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--main-background);
    color: var(--white);
    font-family: 'Opensans', sans-serif;
    font-weight: 400;
}


/* Header/Navbar */

header {
    background: var(--dark-blue) url("./images/illustration-intro.png") no-repeat top 14rem center;
    background-size: 50%;
    height: 54rem;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5rem 4rem 5rem 6rem;
}

.navbar-menu {
    display: flex;
    flex-direction: row;
}

.navbar-menu li a {
    font-family: 'Raleway', sans-serif;
    font-size: 1.1rem;
    padding: 0 2.2rem;
    font-weight: 200;
    opacity: 0.8;
}

/* Section : Intro */

.background {
    background: var(--dark-blue) url("images/bg-curvy-desktop.svg") no-repeat center;
    background-size: cover;
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

.intro h1 {
    font-size: 2.6rem;
    padding: 0 3rem;
    line-height: 4rem;
    letter-spacing: 1px;
    margin-bottom: 2rem;
}

.intro p {
    font-size: 1.4rem;
    padding: 0 9rem;
    line-height: 2rem;
    word-spacing: 2px;
    margin-bottom: 2rem;
}

.button {
    background: linear-gradient(90deg, var(--cyan), var(--blue));
    border-radius: 2rem;
    padding: 1.5rem;
    width: 265px;
    font-weight: bold;
    cursor: pointer;
}

/* First section */

.first-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6.5rem;
    row-gap: 7.5rem;
    width: 65%;
    height: auto;
    margin: 10rem auto 0 auto;
}

.container-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.container-grid img {
    margin-bottom: 2.2rem;
}

.container-grid h2 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.container-grid p {
    font-size: 1rem;
    line-height: 1.5rem;
}

/* Second Section */

.second-section {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    height: auto;
    width: 85%;
    margin: 10rem auto 0 auto;
}

.illustration-productive {
    width: 70%;
    height: auto;
}

.container-flex {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    padding-left: 4rem;
}

.container-flex h3 {
    font-size: 2.8rem;
    padding-right: 10rem;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    line-height: 3.2rem;
}

.container-flex p {
    line-height: 1.75rem;
    font-size: 1.2rem;
    font-weight: 400;
    opacity: 0.85;
}

.container-flex .align {
    border-bottom: 1px solid var(--cyan);
    width: 176px;
}

.container-flex a {
    color: var(--cyan);
    font-size: 1.2rem;
}

.container-flex img {
    position: relative;
    top: 4px;
    padding-left: 0.2rem;
}

/* Testimonial section */

.section-testimonial {
    display: grid;
    position: relative;
    width: 82%;
    margin: 10rem auto 10rem auto;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.5rem;
}

.container-testimonial {
    border-radius: 8px;
    background-color: var(--testimonialts-background);
    padding: 3rem 2rem 2rem 2rem;
}

.testimonial-flex {
    display: flex;
    flex-direction: row;
    text-align: left;
}

.container-testimonial p {
    line-height: 1.5rem;
    letter-spacing: 1px;
    margin-bottom: 1.5rem;
}

.testimonial-flex img {
    max-width: 35px;
    max-height: 35px;
    border-radius: 999px;
    overflow: hidden;
}

.testimonial-column {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 40%;
    margin-left: 1rem;
}

.testimonial-column h4 {
    font-size: 0.6rem;
    letter-spacing: 1px;
}

.occupation {
    font-size: 0.5rem;
    margin-top: 0.5rem;
}

.quote {
    position: absolute;
    top: -2rem;
    left: -0.5rem;
    z-index: -1;
}

/* Fourth secction */

.fourth-section {
    height: 20rem;
    position: relative;
}

.container-email {
    width: 60%;
    border-radius: 8px;
    background-color: var(--dark-blue);
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    bottom: -8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
    box-shadow: 0 6px 10px 3px #0a0d11;
}

.container-email h3 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    font-weight: 400;
}

.container-email p {
    text-align: center;
    width: 80%;
    line-height: 1.4rem;
    margin-bottom: 1.5rem;
}

.row-email {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    margin-top: 1rem;
}

.row-email input {
    width: 100%;
    padding: 1.1rem;
    background-color: white;
    border-radius: 35px;
    border: transparent;
    position: relative;
}

label{
    width: 66%;
}

.row-email .button-email {
    width: 29%;
    padding: 1.1rem;
    background: linear-gradient(90deg, var(--cyan), var(--blue));
    border-radius: 35px;
    text-align: center;
    font-weight: bold;
}


/* Footer */

footer {
    background-color: var(--footer-background);
}


.footer-container {
    display: flex;
    flex-direction: column;
    padding: 15rem 6rem 9rem 6rem;

}

.footer-container .logo {
    max-width: 176px;
    margin-bottom: 3rem;
}

.menu-footer {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
}

.menu-footer-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 14%;
    gap: 1.2rem;
    margin-left: 5rem;
}

.menu-footer-contact img {
    margin-right: 15px;
}

.menu-footer-location {
    width: 29%;
    display: flex;
    flex-direction: row;
    letter-spacing: 1px;
    line-height: 1.5rem;
}


.menu-footer-column {
    display: flex;
    flex-direction: column;
    width: 8%;
    margin-left: 9rem;
}

.menu-footer-column-bis {
    display: flex;
    flex-direction: column;
    width: 8%;
    margin-left: 4rem;
}

.menu-footer-column li, .menu-footer-column-bis li {
    margin-bottom: 1.2rem;
    font-size: 1.1rem;
}


.menu-footer-phone {
    display: flex;
    flex-direction: row;
    letter-spacing: 1px;
}

.menu-footer-location img {
    margin-right: 15px;
}

.menu-footer-row {
    margin-left: 7rem;
}

.menu-footer-row img {
    border: 1px solid white;
    padding: 6px;
    border-radius: 999px;
    margin: 0 0.6rem;
    width: 30px;
}

/* Effect */

.button:hover, .button-email:hover {
    background: #A6FCF3FF;
}

.navbar-menu li a:hover {
    opacity: 1;
    text-decoration: underline;
    transition: all 0.2s;
}

/* Tablet */

@media screen and (max-width: 1024px) {
    header {
        background-size: 65%;
    }

    .intro {
        width: 80%;
    }

    .second-section {
        flex-direction: column;
        width: 95%;
    }

    .illustration-productive {
        width: 90%;
        margin-bottom: 2rem;
    }

    .container-flex {
        padding: 1.5rem;
        text-align: left;
    }

    .container-flex p {
        padding-right: 0;
        line-height: 1.5rem;
    }

    .container-flex h3 {
        font-size: 1.15rem;
        padding-right: 0;
    }
}

/* Mobile */

@media screen and (max-width: 650px) {

    header {
        background: var(--dark-blue) url("./images/illustration-intro.png") no-repeat top 6rem center;
        background-size: 80%;
        height: 28rem;
    }

    .navbar {
        padding: 2rem;
    }

    .navbar-brand img {
        max-width: 86px;
        max-height: 26px;
        margin-top: 5px;
    }

    .navbar-menu li a {
        padding: 0 0.8rem;
        font-size: 0.9rem;
    }

    .background {
        background: var(--dark-blue) url("images/bg-curvy-mobile.svg") no-repeat top;
        background-size: cover;
    }

    .intro {
        width: 95%;
        margin-bottom: 12rem;
    }

    .intro h1 {
        font-size: 1.8rem;
        padding: 0 1rem;
        line-height: 2.6rem;
    }

    .intro p {
        padding: 0 2rem;
        word-spacing: 1px;
        font-size: 1.1rem;
        line-height: 1.5rem;
        margin-bottom: 2.5rem;
    }

    .first-section {
        grid-template-columns:1fr;
        width: 95%;
        row-gap: 3.5rem;
    }


    .section-testimonial {
        grid-template-columns: 1fr;
        width: 75%;
        row-gap: 2rem;
        column-gap: 0;
    }

    .quote img {
        max-width: 27px;
        max-height: 24px;
    }

    .quote {
        top: -19px;
        left: 8px;
    }

    .container-testimonial {
        padding: 1rem;
    }

    .container-testimonial p {
        font-size: 0.7rem;
        margin-bottom: 1rem;
    }

    .testimonial-column {
        width: 50%;
    }

    .testimonial-column h4 {
        font-size: 0.8rem;
    }

    .occupation {
        font-size: 0.7rem;
    }

    .container-email {
        width: 90%;
        padding: 2.5rem 1rem;
        bottom: -10rem;
    }

    .container-email .row-email {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container-email h3 {
        font-size: 1.4rem;
    }

    .container-email p {
        width: 88%;
    }

    .row-email .input-mail {
        margin-bottom: 1rem;
        padding: 1rem;
    }

    .row-email .button-email {
        padding: 0.9rem;
    }

    .row-email .button-email, .row-email .input-mail {
        width: 100%;
    }

    .footer-container {
        flex-direction: column;
        padding: 0 2rem;
    }

    .menu-footer {
        flex-direction: column;
    }

    .menu-footer-location, .menu-footer-contact, .menu-footer-column, .menu-footer-column-bis, .menu-footer-row {
        width: 90%;
        margin-left: 0;
    }

    .menu-footer-phone {
        margin-bottom: 0.8rem;
    }

    .footer-container .logo {
        padding-top: 13rem;
        margin-bottom: 1.5rem;
    }

    .menu-footer-location {
        margin-bottom: 1.5rem;
    }

    .menu-footer-contact {
        margin-bottom: 5rem;
    }

    .menu-footer-column {
        margin-bottom: 3rem;
    }

    .menu-footer-column-bis {
        margin-bottom: 5rem;
    }

    .menu-footer-row {
        text-align: center;
        padding-bottom: 5rem;
    }

    .menu-footer-row img {
        margin: 0 0.2rem;
    }
}